# jib-demo

./: .gitignore  LICENSE  README.md  build-gradle.sh  build-maven.sh  build.gradle  pom.xml
.github/workflows/: build.yml
