plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.example.App'
}

repositories {
    mavenCentral()
}

def imageRegistry = System.getProperty('image.registry', '')
def imageOwner = System.getProperty('image.owner', '')
def imageName = "${imageRegistry}${imageOwner}jib-demo-gradle"

jib {
    from {
        image = 'eclipse-temurin:21-jre-jammy'
    }
    to {
        image = imageName
        tags = ['latest', version]
        auth {
            username = System.getenv('GITHUB_ACTOR') ?: ''
            password = System.getenv('GITHUB_TOKEN') ?: ''
        }
    }
    container {
        mainClass = 'com.example.App'
    }
}
