plugins {
    id 'java'
    id 'application'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'com.example.App'
}

repositories {
    mavenCentral()
}

jib {
    from {
        image = 'eclipse-temurin:21-jre-jammy'
    }
    to {
        image = 'jib-demo-gradle'
        tags = ['latest', version]
    }
    container {
        mainClass = 'com.example.App'
        ports = ['8080']
    }
}
